<!DOCTYPE html>
<html>
    <head>
        <title>Book Page</title>
        <style>
            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }
            
            .rate:not(:checked) > label {
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }
            
            .rate:not(:checked) > label:before {
                content: '★ ';
            }
            
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }

            h2, h3 {
                color: maroon;
            }
            
            h4 {
                color:darkslateblue;
            }
            th {
                color: orangered;
            }
        </style>
    </head>

    <body style="text-align: center;">
        <p>{{session['Email']}}</p>
        <button type="submit" class="logout_button" value="logout_now">Logout</button>
        <div class="container">
            <br>
            <div class="row">
                <h1 style="font-size: 45px; font-weight: bolder; color:mediumblue">Title: {{bookDetails.title}}</h1>
                <h4>ISBN: {{bookDetails.isbn}}</h4>
                <h4>Author: {{bookDetails.author}}</h4>
                <h4>Published: {{bookDetails.year}}</h4>
            </div>
            <br>
            <form id = "reviewform" method = "POST" action = "{{url_for('bookpage')}}">
                <h2><b>Please review the book</b></h2>
                <div class = "rate" id = "cont" style = "text-align: center">
                    <input type = "radio" id = "star5" name = "rate" value = "5"/>
                    <label for = "star5" title = "text">5</label>
                    
                    <input type = "radio" id = "star4" name = "rate" value = "4"/>
                    <label for = "star4" title = "text">4</label>

                    <input type = "radio" id = "star3" name = "rate" value = "3"/>
                    <label for = "star3" title = "text">3</label>

                    <input type = "radio" id = "star2" name = "rate" value = "2"/>
                    <label for = "star2" title = "text">2</label>

                    <input type = "radio" id = "star1" name = "rate" value = "1"/>
                    <label for = "star1" title = "text">1</label>

                </div>
                <br>
                <label for = "review" title = "review"><b>Review</b></label>
                <br><br>
                <textarea rows = "5" cols = "50" name = "feedback" form = "reviewform" placeholder = "Provide your feedback..." required></textarea>
                <br><br><br>
                <button type = "submit">Submit</button> 
            </form>
            <br><br><br>

            {%if err_msg is defined%}
            <div id = "error" style = "color:red">You have already submitted the review for this book...</div>
            {%endif%}

            <div id = "userReviews"></div>
                <h3>Review details by other users</h3>
                {%if userreviews%}
                    <table align = "center">
                        <tr>
                            <th>Username</th>
                            <th>Rating</th>
                            <th>Review</th>
                        </tr>
                        {% for r in userreviews %}
                            <tr>
                                <td>{{r.username}}</td>
                                <td>{{r.rating}}</td>
                                <td>{{r.review}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    {%else%}
                    <p style = "color: red;">*** Nobody has reviewed so far ***</p>
                {%endif%}
            </div>
        </div>
    </body>
</html>