<!DOCTYPE html>
<html>
    <head>
        <title>Review page</title>
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1 {
                margin: 23px 23px 23px 0px;
                color: maroon;
                text-align: left;
                font-weight: bold;
            }
            
            .container { 
                background-color: lavender;
                width: 50%;
                text-align: center;
            }
            
            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }
            
            .rate:not(:checked) > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }
            
            .rate:not(:checked) > label:before {
                content: '★';
            }
            
            .rate > input:checked ~ label {
                color: #ffc700;    
            }
            
            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;  
            }
            
            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }

            .rate {
                float: left;
                height: 45px;
                padding: 0 10px;
            }
        </style>
    </head>
    <body class = "container">
        <h1>Book details to review</h1>
        <table class = "table table-dark">
            <thead class = "thead-dark">
            <tr>
                <th scope = "col">Details</th>
                <th scope = "col">Description</th>
            </tr>
            </thead>
            
            <tbody>
                {% for book in bookdata %}
                    <tr>
                        <td>ISBN</td>
                        <td>{{book.isbn}}</td>
                    </tr>
                    <tr> 
                        <td>Title</td>
                        <td>{{book.title}}</td>
                    </tr>
                    <tr> 
                        <td>Author</td>
                        <td>{{book.author}}</td>
                    </tr>
                    <tr> 
                        <td>Published Year</td>
                        <td>{{book.year}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <form class = "in" action = "{{url_for('bookpage')}}" id = "reviewform" method = "POST">
            <h2>Hello {{username}}, please review the book</h2>
            <br><br><br>
            <div class = "rate" id = "cont" style = "text-align: center;">
                <input type = "radio" id = "star1" name = "rate" value = "1"/>
                <label for = "star1" title = "text">1 star</label>
                
                <input type = "radio" id = "star2" name = "rate" value = "2"/>
                <label for = "star2" title = "text">2 stars</label>
                
                <input type = "radio" id = "star3" name = "rate" value = "3"/>
                <label for = "star3" title = "text">3 stars</label>
                
                <input type = "radio" id = "star4" name = "rate" value = "4"/>
                <label for = "star4" title = "text">4 stars</label>

                <input type = "radio" id = "star5" name = "rate" value = "5"/>
                <label for = "star5" title = "text">5 stars</label>
            </div>
            <br><br><br> 
            <textarea rows = "5" cols = "50" name = "feedback" form = "reviewform" placeholder = "Enter your feedback...">Review</textarea>
            <br><br><br>
            <button type = "submit">Submit</button> 
        </form>
        <br><br><br>
    </body>
</html>